DataProcessor/CommonIntegrationPackLib/Schemas/GetMHSSubDomainsMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://mhs.mckesson.com/commonintegrationpacklib/GetMHSSubDomainsMsg" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://mhs.mckesson.com/commonintegrationpacklib/GetMHSSubDomainsMsg">

    <complexType name="GetMHSSubDomainsInputType">
    	<sequence>
    		<element name="ifSubDomains" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="GetMHSSubDomainsOutputType">
    	<sequence>
    		<element name="mhsSubDomains" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="GetMHSSubDomainsInput" type="tns:GetMHSSubDomainsInputType"></element>

    <element name="GetMHSSubDomainsOutput" type="tns:GetMHSSubDomainsOutputType"></element>


    <complexType name="SubDomainsListType">
    	<sequence>
    		<element name="subDomains" type="string" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <element name="IFSubDomainsList" type="tns:SubDomainsListType"></element>

    <element name="MHSSubDomainsList" type="tns:SubDomainsListType"></element>
</schema>