DataProcessor/CommonIntegrationPackLib/Schemas/GetMHSDomainMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://mhs.mckesson.com/commonintegrationpacklib/GetMHSDomainMsg" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://mhs.mckesson.com/commonintegrationpacklib/GetMHSDomainMsg">


    <complexType name="GetMHSDomainInputType">
    	<sequence>
    		<element name="ifDomain" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="GetMHSDomainInput" type="tns:GetMHSDomainInputType"></element>

    <complexType name="GetMHSDomainOutputType">
    	<sequence>
    		<element name="mhsDomain" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="GetMHSDomainOutput" type="tns:GetMHSDomainOutputType"></element>
</schema>