DataProcessor/FhirCommonLIB/Schemas/SelectFhirFormat.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://mckesson.com/mhs/fhir/SelectFhirFormat" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://mckesson.com/mhs/fhir/SelectFhirFormat">
  <xsd:element name="SelectFhirFormat">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="inputResource" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="inputResourceFormat" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="desiredOutputFormat" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
