DataProcessor/AdapterCommonLib/Schemas/CacheClear.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://mckesson.com/mhs/adapter/cache/CacheClear" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://mckesson.com/mhs/adapter/cache/CacheClear">
  <xsd:element name="CacheClearInput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="domain">
        	<xsd:simpleType>
        		<xsd:restriction base="xsd:string">
        			<xsd:enumeration value="EVENT_HANDLER_MAP"></xsd:enumeration>
        			<xsd:enumeration value="EVENT_DOMAIN_MAP"></xsd:enumeration>
        			<xsd:enumeration value="EVENT_SUBDOMAIN_MAP"></xsd:enumeration>
        			<xsd:enumeration value="EVENT_HANDLER_CONTENT_TYPE_MAP"></xsd:enumeration>
        			<xsd:enumeration value="DATA_HANDLER_MAP"></xsd:enumeration>
        			<xsd:enumeration value="AGGREGATION_FILTER_MAP"></xsd:enumeration>
        		</xsd:restriction>
        	</xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="CacheClearOutput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="status">
        	<xsd:simpleType>
        		<xsd:restriction base="xsd:string">
        			<xsd:enumeration value="SUCCESS"></xsd:enumeration>
        			<xsd:enumeration value="FAILURE"></xsd:enumeration>
        		</xsd:restriction>
        	</xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
