DataProcessor/AdapterCommonLib/Schemas/Compression.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/compressionIN" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/compressionIN">
  <xsd:element name="compressionInput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="inputData" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="compressionType" type="xsd:string"/>
                <xsd:element name="isCompressionOn" type="xsd:boolean"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="compressionOutput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" minOccurs="1" name="compressedData" type="xsd:base64Binary"/>
                <xsd:element name="isCompressionOn" type="xsd:boolean"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="deCompressionOutput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="deCompressedData" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>  
</xsd:schema>
