DataProcessor/AdapterCommonLib/Schemas/ErrorResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1478171410033" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1478171410033">
  <complexType name="ErrorElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="error">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="severity" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="codeSystem" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="codeValue" type="integer"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="ErrorElement" type="tns:ErrorElementType"/>
</schema>
