DataProcessor/AdapterCommonLib/Schemas/GenerateJWTToken.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://mckesson.com/mhs/adapter/jwt/GenerateJWTToken" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://mckesson.com/mhs/adapter/jwt/GenerateJWTToken">
  <xsd:complexType name="scopeArray">
    <xsd:sequence>
        <xsd:element name="scope" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="audienceArray">
    <xsd:sequence>
        <xsd:element name="audience" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>  
  <xsd:element name="GenerateJWTTokenInput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="subject" type="xsd:string"/>
		<xsd:element maxOccurs="1" minOccurs="1" name="scopes" type="tns:scopeArray"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="audiences" type="tns:audienceArray"/>
        <xsd:element name="privateKeyLocation" maxOccurs="1" minOccurs="1" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

    <xsd:element name="GenerateJWTTokenOutput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="accessToken" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
