DataProcessor/AdapterCommonLib/Schemas/VerifyAuthorizationInToken.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://mckesson.com/mhs/adapter/jwt/VerifyAuthorizationInToken" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://mckesson.com/mhs/adapter/jwt/VerifyAuthorizationInToken">
  <xsd:element name="VerifyAuthorizationInTokenInput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="accessToken" type="xsd:string"/>
                <xsd:element name="scopeToBeValidated" type="xsd:string"/>
                <xsd:element name="publicKeyLocation" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="VerifyAuthorizationInTokenOutput">
    <xsd:complexType>
      <xsd:sequence>
          <xsd:element name="verificationStatus" type="xsd:boolean"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
