DataProcessor/TestCommonLIB/Schemas/AssertionsMsgs.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1471026941187" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1471026941187">
  <xsd:element name="Assert">
    <xsd:complexType>
      <xsd:sequence>
      	<xsd:element maxOccurs="1" minOccurs="1" name="actual"
      		type="xsd:string" />
      	<xsd:element name="expected" type="xsd:string"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="AssertOutcome">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="outcome" type="xsd:boolean"></xsd:element>
      	<xsd:element maxOccurs="1" minOccurs="1" name="failedReason"
      		type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
