DataProcessor/DataProcessorLib/Schemas/ReadDataFromIDS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1472217997216" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1472217997216">
  <xsd:element name="readDataInput">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="tenantId" type="xsd:string" />
				<xsd:element maxOccurs="1" minOccurs="1" name="subTenatId" type="xsd:string" />
				<xsd:element maxOccurs="1" minOccurs="1" name="fhirResourceId" type="xsd:string" />
				<xsd:element maxOccurs="1" minOccurs="1" name="fhirResourceType" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="readDataOutput">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="deCompressedData" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
