DataProcessor/DataProcessorLib/Schemas/SaveToIDSSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1474438580664" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1474438580664">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="tenant" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="subtenant" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="resourceType" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="resourceIdentifier" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="body" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="domain" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="contentType" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="contentTypeVersion" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
